<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fxp</groupId>
	<artifactId>myaop</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>aop-base-function</module>
        <module>myaop-spring-boot-autoconfigure</module>
        <module>myaop-spring-boot-starter</module>
        <module>myaop-spring-boot-starter-test</module>
    </modules>
    <packaging>pom</packaging>

	<name>myaop</name>
	<description>cglib aop</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <aop-base-function.version>0.0.1-SNAPSHOT</aop-base-function.version>
        <myaop-spring-boot-autoconfigure.version>0.0.1-SNAPSHOT</myaop-spring-boot-autoconfigure.version>
	</properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fxp</groupId>
                <artifactId>aop-base-function</artifactId>
                <version>${aop-base-function.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxp</groupId>
                <artifactId>myaop-spring-boot-autoconfigure</artifactId>
                <version>${myaop-spring-boot-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
